app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.config_parser
   app.sftpdownload
   app.src
   app.utils_download

Submodules
----------

app.app module
--------------

.. automodule:: app.app
   :members:
   :undoc-members:
   :show-inheritance:

app.test module
---------------

.. automodule:: app.test
   :members:
   :undoc-members:
   :show-inheritance:

app.testconf module
-------------------

.. automodule:: app.testconf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
